spring.application.name=config-server
server.port:8888
spring.cloud.config.server.git.uri=https://github.com/germanheinz/servicio-items.git
#spring.cloud.config.server.git.uri=file:///c:/Users/German/Documents/Java/MicroServicios-Spring/Microservices-Training/config
